Array
กลุ่มของตัวแปรที่ถูกจัดการร่วมกัน
ตัวแปรต้องเป็นประเภทเดียวกัน
1.การประกาศ
     int A[10];
2.การเรียกใช้
     int A[10];     A[2] = 5;
3.การตั้งค่าเริ่มต้น
     int A[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
4.การวนลูปเพื่อจัดการกับตัวแปรใน array
     for (i = 0; i < 10; i++)
5. #define
     สั่งให้ complier เปลี่ยนอักษรทั้งหมดในโปรแกรมก่อน คอมไพล์ 
6. const
     เป็นคีย์เวิร์ดบังคับว่าตัวแปรนี้จะไม่มีการเปลี่ยนแปลงตลอดการทำงาน
7. pass by value
     ก็อปปี้ค่าของตัวแปรไปให้ฟังก์ชัน
8. pass by reference 
     ส่งตำแหน่งของตัวแปรไปให้ฟังก์ชัน
9. 2D array
     int A[2][3];
10. array มากกว่า 2 มิติ 
     int a[2][3][4]
     เป็น array ซ้อน array ไปเรื่อยๆ